In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

In [3]:
np.random.seed(101)

In [4]:
df=pd.DataFrame(randn(5,4),['a','b','c','d','e'],['w','x','y','z'])

In [5]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [7]:
df>0

       w      x      y      z
a   True   True   True   True
b   True  False  False   True
c  False   True   True  False
d   True  False  False   True
e   True   True   True   True

In [10]:
booldf=df>0
df[booldf]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [12]:
df[df>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [13]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [15]:
df['w']

a    2.706850
b    0.651118
c   -2.018168
d    0.188695
e    0.190794
Name: w, dtype: float64

In [17]:
df['w']>0

a     True
b     True
c    False
d     True
e     True
Name: w, dtype: bool

In [19]:
df[df['w']>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [21]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [27]:
df[df['z']<0.6]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
c -2.018168  0.740122  0.528813 -0.589001

In [28]:
rdf=df[df['w']>0]

In [33]:
df[df['w']>0][['z','y']]

          z         y
a  0.503826  0.907969
b  0.605965 -0.848077
d  0.955057 -0.933237
e  0.683509  2.605967

In [35]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [40]:
df[(df['w']>1) | (df['y']>0.7)]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
e  0.190794  1.978757  2.605967  0.683509

In [42]:
df.reset_index()

  index         w         x         y         z
0     a  2.706850  0.628133  0.907969  0.503826
1     b  0.651118 -0.319318 -0.848077  0.605965
2     c -2.018168  0.740122  0.528813 -0.589001
3     d  0.188695 -0.758872 -0.933237  0.955057
4     e  0.190794  1.978757  2.605967  0.683509

In [43]:
ni='ca ny dl jbp bhp'.split()
ni

['ca', 'ny', 'dl', 'jbp', 'bhp']

In [45]:
df['States']=ni

In [47]:
df

          w         x         y         z States
a  2.706850  0.628133  0.907969  0.503826     ca
b  0.651118 -0.319318 -0.848077  0.605965     ny
c -2.018168  0.740122  0.528813 -0.589001     dl
d  0.188695 -0.758872 -0.933237  0.955057    jbp
e  0.190794  1.978757  2.605967  0.683509    bhp

In [59]:
df

               w         x         y         z
States
ca      2.706850  0.628133  0.907969  0.503826
ny      0.651118 -0.319318 -0.848077  0.605965
dl     -2.018168  0.740122  0.528813 -0.589001
jbp     0.188695 -0.758872 -0.933237  0.955057
bhp     0.190794  1.978757  2.605967  0.683509

In [66]:
df.set_index('z')

                  w         x         y
z
 0.503826  2.706850  0.628133  0.907969
 0.605965  0.651118 -0.319318 -0.848077
-0.589001 -2.018168  0.740122  0.528813
 0.955057  0.188695 -0.758872 -0.933237
 0.683509  0.190794  1.978757  2.605967

In [68]:
df.reset_index()

  States         w         x         y         z
0     ca  2.706850  0.628133  0.907969  0.503826
1     ny  0.651118 -0.319318 -0.848077  0.605965
2     dl -2.018168  0.740122  0.528813 -0.589001
3    jbp  0.188695 -0.758872 -0.933237  0.955057
4    bhp  0.190794  1.978757  2.605967  0.683509

In [73]:
df.set_index('x',inplace=True)

KeyError: "None of ['x'] are in the columns"

In [78]:
os=['g1','g1','g1','g2','g2','g2']
ins=[1,2,3,1,2,3]
hier_index=list(zip(outside,inside))
hier_index=pd.MultiIndex.from_tuples(hier_index)

NameError: name 'outside' is not defined

In [79]:
p=randn(6,2)
q=['a','b']
df=pd.DataFrame(p,hier_index,q)

NameError: name 'hier_index' is not defined